# Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://hollandaucoin:FUbNNzWODf2wqINM@hollandaucoin.6tqxs.mongodb.net/MyPortfolio?retryWrites=true&w=majority
spring.data.mongodb.database=MyPortfolio

# App config
server.port=8102
spring.application.name=MyPortfolioBackend